kafka {
  schemas-topic = ${?KAFKA_SCHEMAS_TOPIC}
  schemas-topic = _schemas
  prs-topic = ${?KAFKA_PRS_TOPIC}
  prs-topic = events_github_contracts_prs
  contracts-deleted-topic = ${?KAFKA_CONTRACTS_DELETED_TOPIC}
  contracts-deleted-topic = events_contracts_deleted
  contracts-created-topic = ${?KAFKA_CONTRACTS_CREATED_TOPIC}
  contracts-created-topic = events_contracts_created
  producer-props {
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    bootstrap-servers = ["localhost:19092"]
  }
  consumer-props {
    bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    bootstrap-servers = ["localhost:19092"]
    group-id = ${?KAFKA_GROUP_ID}
    group-id = contracts-registrator-reader
    auto-offset-reset = latest
  }
}