kafka-producer {
  prs-topic = ${?KAFKA_PRS_TOPIC}
  prs-topic = events_github_contracts_prs
  contracts-deleted-topic = ${?KAFKA_CONTRACTS_DELETED_TOPIC}
  contracts-deleted-topic = events_contracts_deleted
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  bootstrap-servers = ["localhost:19092"]
}