kafka-producer {
  contracts-deleted-topic = ${?KAFKA_CONTRACTS_DELETED_TOPIC}
  contracts-deleted-topic = events_contracts_deleted
  contracts-created-topic = ${?KAFKA_CONTRACTS_CREATED_TOPIC}
  contracts-created-topic = events_contracts_created
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  bootstrap-servers = ["localhost:19092"]
}